{
  "name": "Expo Application Services",
  "short_name": "EAS",
  "description": "Deeply integrated cloud services for Expo and React Native apps, from the team behind Expo.",
  "icons": [
    {
      "src": "/static/brand/app-icon-228x228.png",
      "sizes": "228x228",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/brand/app-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/static/share/manifest-wide-format.png",
      "sizes": "1920x1080",
      "form_factor": "wide",
      "label": "Expo PWA on desktop"
    },
    {
      "src": "/static/share/manifest-narrow-format.png",
      "sizes": "750x1334",
      "form_factor": "narrow",
      "label": "Expo PWA on mobile"
    }
  ],
  "theme_color": "#151718",
  "background_color": "#111114",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}
